html{
    width: 100%;
    height: 1500px;
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%;
}

nav {
  width: 100%;
  height: 60px;
  background: rgba(39,174,96,1);
  z-index:10;
  font-family: "HelveticaNeue";
  font-weight: bold;
}

nav ul { 
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  text-align:right;
  width: 100%;
}

nav ul li { 
  display: block; 
  line-height: 60px;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none; 
  color: white;
}

ul.child{
  display: none;
  padding-right: 60px;
  line-height: 0;
  text-align: right;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

ul.parent > li{
  float: right;
  width: 15%;
  padding-left: 0px;
  text-align: center;
  background:rgba(39,174,96,1);
  color:white;
  cursor: pointer;
}

ul.parent > li > img{
  padding-left: 5px;
}

.logo{
    width: 500px;
    height: 60px;
}
    
.logo img{
    padding: 10px 60px;
}

body{
    background-color: white;
}

.page{
    width: 1350px;
    height: 800px;
    /border: 1px solid blue;
    margin: auto;
    margin-top: 60px;
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.4)
}

.selection{
    width: 400px;
    height: 100%;
    float: right;
    /border: 1px solid;
}

.movie{
    width: 900px;
    height: 100%;
    /border: 1px solid;
    padding: 20px;
}

.movietitle{
    font-family: "Helvetica";
    font-size: 40px;
    margin: 10px 0;
    text-transform: uppercase;
}

.line{
    height: 5px;
    width: 100%;
    background-color: black;
    margin-bottom: 20px;
}

.movpos{
    width: 200px;
    height: 290px;
    /border: 1px solid;
}

.moviedetails{
    width: 650px;
    height: 290px;
    /border: 1px solid;
    float: right;
    font-family: "Helvetica";
    font-size: 17px;
    line-height: 30px;
}

.plot{
    font-family: "Helvetica";
    font-size: 15px;
    line-height: 20px;
}

.pltitle{
    font-family: "Helvetica";
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
}